2020-06-22日报：

----------------------------------11、分布式事务-------------------------------------
一、本地事务
     aop生成service的代理类，方法执行前begin tran,方法执行后commit tran或rollback

二、分布式事务
	1、场景
		两个service------>一个数据库
		一个service------>两个数据库
		两个service------>两个数据库

         2、什么是可靠消息最终一致性？
		可靠消息：上游服务把消息成功发送   下游服务把消息成功消费
		最终一致性：下游服务最终成功处理业务

	3、可靠消息最终一致性要解决的问题
		a、上游服务把消息成功发送
			本地消息表+quartz
				 local_message：
					tx_no
					order_id
					status

		b、下游服务把消息成功消费
			  持久化+手动确认
				 持久化： @Queue(durable="true")
				 手动确认：channel.basicAck(tag,false);

		c、下游服务对消息做幂等
			  消息去重表
				  de_duplication：
					tx_no
					create_time

-------------------------------12、分布式日志------------------------------------
一、ELK技术栈的介绍
	1、什么是ELK
		elasticsearch：全文检索服务器
		kibana：对es存储的数据进行可视化分析
		logstash：负责搜集日志，并将数据发送给es

	2、为什么要使用elk？
		分布式环境日志比较分散
		大日志搜索太慢
		无法多维度搜索

	3、springcloud整合elk
		a、pom.xml
			logstash-logback-encoder

		b、logback.xml
			    <root level="DEBUG">
				<appender-ref ref="Stdout" />
				<appender-ref ref="RollingFile" />
				<appender-ref ref="logstash" />
			    </root>
