2020-06-17日报：
3.提交订单

3.1.如何生成订单号

订单号需求是什么？

1、唯一

2、可读性高

	a) 纯数字

如何生成：

1、时间戳

	a)可能重复

3、时间戳 +随机数

	a)可能重复

2、手机号

	a)重复

4、时间戳 +自增id

	a)可行（使用Redis的INCR命令完成）（初值：100544）

5、时间戳+用户id/手机号                                                                                                                                               6、时间戳+用户id +店铺id  

        a)可行，适用于C2C、B2C平台

3.2.功能分析

1、保存订单信息

	a、在订单确认页面点击“提交订单”按钮生成订单。

	b、请求的url：/frontend/order/insertOrder

	c、参数：订单、订单商品、订单物流	

	d、返回值：{"status":200,"msg":"OK","data":"订单ID"}
4.扣减库存

4.1.分析

将消息写入消息队列，业务逻辑以异步的方式运行，加快响应速度

